# HermesPlayerBridge

./: README.md  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/playerbridge/: BootReceiver.kt  HealthConnectManager.kt  HermesApiClient.kt  MainActivity.kt  SettingsManager.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/hermes/playerbridge/data/: Database.kt
app/src/main/java/com/hermes/playerbridge/data/dao/: Daos.kt
app/src/main/java/com/hermes/playerbridge/data/entities/: Entities.kt
app/src/main/java/com/hermes/playerbridge/ui/: StatusScreen.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
